NODE_ENV = "production"
PORT = 5000
MONGODB_URI = mongodb+srv://chabod1234:chabod1234@chabodcluster.7c6f6t7.mongodb.net/chabod?retryWrites=true&w=majority
JWT_SECRET = abcd1234
# MONGODB_URI = mongodb+srv://doadmin:r8Zs41w9037E5yJv@db-mongodb-tor1-53968-114b7658.mongo.ondigitalocean.com/chabod